<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Crédito Pyme - Gracias por registrarte</title>
<style>	
    #outlook a {padding:0;}     
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}	
    /* End reset */
    @media screen and (max-width: 700px){
        *[class="container"] { width: 320px !important; padding:0px !important}                             
        *[class="mobile-column"] {display: block;}
        *[class="mob-column"] {float: none !important;width: 100% !important;}         
        *[class="mobile-padding"] {padding-left:0px !important;padding-right:0px !important;}               
        *[class="100p"] {width:100% !important; height:auto !important;} 
    	*[class="mobile-column-blog"] {padding-bottom:0px;display:block;}          
    }
    @media screen and (max-width: 450px){
    	*[class="mobhide"] {display:none !important;} 
        *[class="font-t"] {font-size:22px !important; text-align: left}
        *[class="font"] {font-size:16px !important; text-align: justify} 
        *[class="link-bump"] {font-size:18px !important;}
    }
</style>   
</head>

<body style="padding:0; margin:0; font-family: Helvetica,Arial,sans-serif; background-color: #e6e6e6;">

    <!--xxxxxxxxxx 
    Preview Text
    xxxxxxxxxxx-->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        ¡Gracias por contactarnos!
    </div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>


    <!--xxxxxxxxxx 
    Start table
    xxxxxxxxxxx-->
    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style=" margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">     

                <!-- Header
                ================================================== -->                             
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="720" style="background-color:#fff" >
                    <tr>
                        <td align="center">
                            <img src="http://45.55.69.84/agencia/creditopyme/thankyou-registering/img/header.png" alt="Crédito PyME. Gracias por regístrarte." title="Crédito PyME. Gracias por regístrarte." style="display:block" border="0" class="100p">
                        </td>
                    </tr>
                </table>

                <!-- Page Content
                ================================================== -->      
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="720" style="background-color: #ffffff">
                    <tr>
                        <td align="left" class="mobile-column-blog" valign="top">                                      
                            <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #ffffff" width="420">
                                <tr>
                                    <td valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td>
                                                            <strong class="font-t" style="font-size:24px; margin-top: 0;">¡Gracias por contactarnos! </strong>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="background-color:#ffffff;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="font" style="font-size:14px; line-height:1.3; text-align: justify">
                                                        <p>
                                                            Esta es la oportunidad de construir tu futuro.<br/><br/>

                                                            En breve uno de nuestros ejecutivos se pondrá en contacto contigo para diseñar juntos el crédito que te ayude a crecer. 
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </td>
                                </tr>
                            </table>
                        </td>   


                        <!-- Derecha -->

                        <td align="left" class="mobile-column-blog" valign="top">

                            <!-- Tabla 1 -->
                            <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #ffffff" width="300" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table align="center" cellpadding="20" cellspacing="0" width="260" class="100p" style=" background-color:#f27e0a;">
                                            <tr>
                                                <td class="font" style="font-size:14px; line-height:1.3; text-align:center" valign="top" class="100p">
                                                    <a href="http://creditopyme.mx/" style="color:#ffffff; text-decoration: none;" target="_blank">www.creditopyme.mx</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
                <!-- Header
                ================================================== -->                             
                <table border="0" cellpadding="10" cellspacing="0" class="100p" width="720" style="background-color:#267dad; color: #ffffff" >
                        <tr>
                            <td align="center" class="font" style="text-align: center">
                                <p style="color: #ffffff; text-align: center">
                                    Crédito Pyme 2019.
                                </p>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>

</body>
</html>
